<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aadhirai Innovations — Empowering Digital Future</title>
  <meta name="description" content="Website Development • Custom Software • Mobile Apps • Cloud & AI Integration" />
  <meta property="og:title" content="Aadhirai Innovations" />
  <meta property="og:description" content="Website Development • Custom Software • Mobile Apps • Cloud & AI Integration" />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#0b5fff" />
  <link rel="icon" href="assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="#home" aria-label="Aadhirai Innovations home">
      <img class="logo" src="assets/logo.svg" alt="Aadhirai Innovations logo" width="40" height="40" />
      <span class="brand-text"><strong>Aadhirai</strong> Innovations</span>
    </a>
    <nav class="nav">
      <a href="#services">Services</a>
      <a href="#work">Work</a>
      <a href="#about">About</a>
      <a href="#contact" class="btn btn-small">Contact</a>
    </nav>
  </header>

  <main id="home">
    <section class="hero">
      <div class="hero-inner">
        <p class="eyebrow">Empowering Digital Future</p>
        <h1>We design & build modern digital products for growing businesses.</h1>
        <p class="lede">Websites starting from <strong>₹5,000</strong>. Fast turnaround, clean design, and scalable tech for SMEs and startups.</p>
        <div class="cta-row">
          <a class="btn" href="https://wa.me/918754202581?text=Hi%20Aadhirai%20Innovations!%20I%E2%80%99m%20interested%20in%20a%20website." target="_blank" rel="noopener">WhatsApp Us</a>
          <a class="btn btn-ghost" href="#services">Explore Services</a>
        </div>
        <ul class="hero-trust">
          <li>Websites</li>
          <li>Custom Software</li>
          <li>Mobile Apps</li>
          <li>Cloud & AI</li>
        </ul>
      </div>
      <div class="hero-visual" aria-hidden="true">
        <!-- Decorative wave -->
        <svg viewBox="0 0 800 300" preserveAspectRatio="none" class="wave">
          <defs>
            <linearGradient id="grad" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="var(--royal)" />
              <stop offset="100%" stop-color="var(--teal)" />
            </linearGradient>
          </defs>
          <path d="M0,200 C150,120 250,280 400,200 C550,120 650,280 800,200 L800,300 L0,300 Z" fill="url(#grad)"/>
        </svg>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2 class="section-title">Services</h2>
        <div class="cards">
          <article class="card">
            <div class="icon globe" aria-hidden="true"></div>
            <h3>Website Development</h3>
            <p>Business sites, landing pages, and e‑commerce ready to scale. Mobile‑first, SEO‑friendly, and blazing fast.</p>
            <p class="price">Starting at <strong>₹5,000</strong></p>
          </article>
          <article class="card">
            <div class="icon laptop" aria-hidden="true"></div>
            <h3>Custom Software</h3>
            <p>Tailored web apps and internal tools using robust, modern stacks to match your workflows.</p>
          </article>
          <article class="card">
            <div class="icon phone" aria-hidden="true"></div>
            <h3>Mobile App Development</h3>
            <p>Android/iOS apps with elegant UX, built for performance and long‑term maintainability.</p>
          </article>
          <article class="card">
            <div class="icon cloud" aria-hidden="true"></div>
            <h3>Cloud & AI Integration</h3>
            <p>Deploy to the cloud, automate operations, and integrate AI chatbots & analytics into your business.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="work" class="section alt">
      <div class="container">
        <h2 class="section-title">Recent Work</h2>
        <div class="grid">
          <figure class="work">
            <div class="shot demo1"></div>
            <figcaption>Restaurant website — 1‑week launch</figcaption>
          </figure>
          <figure class="work">
            <div class="shot demo2"></div>
            <figcaption>Doctor booking single‑page app</figcaption>
          </figure>
          <figure class="work">
            <div class="shot demo3"></div>
            <figcaption>Retail chatbot with product Q&A</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container about">
        <div>
          <h2 class="section-title">About Aadhirai Innovations</h2>
          <p>We are a modern tech studio led by <strong>Arthi Manikandan</strong>, delivering clean design and reliable engineering. We partner with small businesses and startups to ship fast, iterate smart, and support continuously.</p>
          <ul class="bullets">
            <li>Clear timelines & fixed quotes</li>
            <li>Maintainable code & documentation</li>
            <li>Ongoing support & growth plans</li>
          </ul>
        </div>
        <div class="about-card">
          <h3>Fast Project Kickoff</h3>
          <p>Share your requirements and get a tailored proposal within 24 hours.</p>
          <a class="btn btn-small" href="#contact">Get Proposal</a>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-grid">
          <div>
            <p><strong>Proprietor:</strong> Arthi Manikandan</p>
            <p><strong>Email:</strong> <a href="mailto:arthisarathi99@gmail.com">arthisarathi99@gmail.com</a></p>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/918754202581" target="_blank" rel="noopener">+91 8754202581</a></p>
          </div>
          <form class="contact-form" name="contact" data-netlify="true" method="POST">
            <input type="hidden" name="form-name" value="contact">
            <label>
              <span>Name</span>
              <input type="text" name="name" required />
            </label>
            <label>
              <span>Email</span>
              <input type="email" name="email" required />
            </label>
            <label>
              <span>Message</span>
              <textarea name="message" rows="4" required></textarea>
            </label>
            <button class="btn" type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <a class="brand" href="#home">
        <img class="logo" src="assets/logo.svg" alt="" width="28" height="28" />
        <span class="brand-text">Aadhirai Innovations</span>
      </a>
      <p>© <span id="y"></span> Aadhirai Innovations. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener('click', e => {
        const id = a.getAttribute('href');
        const el = document.querySelector(id);
        if (el) {
          e.preventDefault();
          el.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
    // Year
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
