:root{
  --royal:#0b5fff;
  --teal:#05b1a1;
  --ink:#0c111b;
  --text:#222;
  --muted:#6b7280;
  --bg:#ffffff;
  --alt:#f6f9ff;
  --card:#ffffff;
  --shadow: 0 10px 30px rgba(11,95,255,.12);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica,Arial,'Apple Color Emoji','Segoe UI Emoji',sans-serif;
  color:var(--text); background:var(--bg); line-height:1.6;
}
img{max-width:100%;height:auto;display:block}
.container{width:min(1100px,92%);margin:0 auto}

.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(140%) blur(8px);
  background:rgba(255,255,255,.7);
  border-bottom:1px solid #eef2ff;
}
.site-header .brand{display:flex;align-items:center;gap:.6rem;padding:.8rem 0;text-decoration:none;color:var(--ink);font-weight:700}
.logo{filter:drop-shadow(0 4px 12px rgba(11,95,255,.25))}
.brand-text{letter-spacing:.2px}
.nav{display:flex;gap:1rem;align-items:center}
.nav a{padding:.6rem .8rem;text-decoration:none;color:var(--ink)}
.nav .btn-small{padding:.5rem .8rem}

.hero{position:relative; overflow:hidden; padding:5rem 0 3rem}
.hero-inner{width:min(900px,92%); margin:0 auto 2rem auto; text-align:left}
.eyebrow{color:var(--teal); font-weight:700; letter-spacing:.12em; text-transform:uppercase; font-size:.82rem; margin:0 0 .6rem}
.hero h1{font-size:clamp(1.9rem,4vw,3rem); line-height:1.15; margin:.2rem 0 1rem}
.lede{font-size:1.05rem; color:#334155; max-width:60ch}
.cta-row{display:flex; gap:.8rem; margin:1.2rem 0 1rem; flex-wrap:wrap}
.btn{background:linear-gradient(135deg,var(--royal),var(--teal)); color:#fff; border:none; padding:.85rem 1.1rem; border-radius:.6rem; text-decoration:none; font-weight:700; box-shadow:var(--shadow); display:inline-block}
.btn:hover{transform:translateY(-1px)}
.btn-ghost{background:transparent;color:var(--royal);border:2px solid var(--royal)}

.hero-trust{display:flex; gap:.8rem; list-style:none; padding:0; margin:1.2rem 0 0; flex-wrap:wrap; color:var(--muted)}
.hero-visual .wave{position:absolute; left:0; bottom:-1px; width:100%; height:160px;}

.section{padding:4rem 0}
.section.alt{background:var(--alt)}
.section-title{font-size:1.6rem; margin:0 0 1.5rem}

.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:1.2rem}
.card{background:var(--card); border:1px solid #eef2ff; border-radius:16px; padding:1.2rem; box-shadow:var(--shadow)}
.card h3{margin:.3rem 0 .4rem}
.card .price{color:#0b5fff; font-weight:700}

.icon{width:44px;height:44px;border-radius:12px; background:linear-gradient(135deg,var(--royal),var(--teal)); box-shadow:var(--shadow); position:relative}
.icon::after{content:''; position:absolute; inset:8px; background:white; mask-size:contain; mask-repeat:no-repeat; mask-position:center}
.icon.globe::after{mask-image:url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22><path fill=%22black%22 d=%22M12 2a10 10 0 100 20 10 10 0 000-20Zm0 2a8 8 0 0 1 7.45 5H13c-.23-2.17-1.02-3.9-1.9-5ZM10 4.27C8.71 5.64 7.86 7.9 7.6 11H4.55A8.02 8.02 0 0 1 10 4.27Zm-5.45 9H7.6c.26 3.1 1.11 5.36 2.4 6.73A8.02 8.02 0 0 1 4.55 13Zm5.55 6.73c.88-1.1 1.67-2.83 1.9-5h6.45A8 8 0 0 1 12 19.73ZM14.4 11H9.6c.22-2.33.98-4.14 2.4-5.52 1.42 1.38 2.18 3.19 2.4 5.52Z"/></svg>');}
.icon.laptop::after{mask-image:url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22><path fill=%22black%22 d=%22M4 5h16a1 1 0 0 1 1 1v9H3V6a1 1 0 0 1 1-1Zm-3 12h22v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1Z"/></svg>');}
.icon.phone::after{mask-image:url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22><path fill=%22black%22 d=%22M8 2h8a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2Zm0 2v16h8V4H8Z"/></svg>');}
.icon.cloud::after{mask-image:url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22><path fill=%22black%22 d=%22M6 18a4 4 0 1 1 1.2-7.81A6 6 0 0 1 18 9a4 4 0 0 1 1 7.87V17a3 3 0 0 1-3 3H9a3 3 0 0 1-3-3Z"/></svg>');}

.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:1rem}
.work{margin:0}
.shot{border-radius:14px; height:160px; border:1px solid #e5e7eb; background:
  linear-gradient(135deg, rgba(11,95,255,.15), rgba(5,177,161,.15)),
  linear-gradient(180deg,#fff,#f8fafc); box-shadow:var(--shadow); position:relative; overflow:hidden}
.shot::after{content:''; position:absolute; inset:0; background:
  radial-gradient(600px 160px at -10% 0, rgba(11,95,255,.18), transparent 60%),
  radial-gradient(600px 160px at 110% 100%, rgba(5,177,161,.2), transparent 60%);}

.about{display:grid; grid-template-columns:1.2fr .8fr; gap:1rem}
.about-card{border:1px solid #e5e7eb; border-radius:16px; padding:1rem; background:#fff; box-shadow:var(--shadow)}
.bullets{margin:.6rem 0 0 1rem}
.bullets li{margin:.2rem 0}

.contact{background:linear-gradient(180deg,#ffffff, #f7fbff)}
.contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:1.2rem}
.contact-form{display:grid; gap:.7rem}
label{display:grid; gap:.3rem; font-weight:600}
input,textarea{border:1px solid #dbeafe; padding:.75rem .8rem; border-radius:.6rem; font:inherit}
input:focus,textarea:focus{outline:2px solid #bfdbfe; border-color:#93c5fd}

.site-footer{border-top:1px solid #eef2ff; padding:1.2rem 0; color:#475569}
.footer-inner{display:flex; align-items:center; justify-content:space-between; gap:1rem}
@media (max-width:800px){
  .nav{display:none}
  .about{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .hero{padding:4rem 0 2rem}
}
